WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="First WPF" Height="450" Width="800" WindowStartupLocation="Manual" >
    <Grid Background="#FFD99999">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Main Window" HorizontalAlignment="Left" VerticalAlignment="Top" Height="89" Width="390" Margin="35,10,0,0" FontSize="45" Foreground="White" Grid.ColumnSpan="2" />
        <Button x:Name ="ToWin1" Content="List of Students" HorizontalAlignment="Left" Margin="35,100,0,0" VerticalAlignment="Top" Width="240" Height="55" FontSize="20" Background="#FFB14D4D" Foreground="White" Click="ToWin1_Click" BorderBrush="White"/>
        <Button x:Name ="ToWin2" Content="Tic-Tac-Toe" HorizontalAlignment="Left" Margin="35,180,0,0" VerticalAlignment="Top" Width="240" Height="55" FontSize="20" Background="#FFB14D4D" Foreground="White" Click="ToWin2_Click_1" BorderBrush="White"/>
        <Button x:Name ="ToWin3" Content="Simple calculator" HorizontalAlignment="Left" Margin="35,260,0,0" VerticalAlignment="Top" Width="241" Height="55" FontSize="20" Background="#FFB14D4D" Foreground="White" Click="ToWin3_Click_1" BorderBrush="White"/>
        <Button x:Name ="ToWin4" Content="Data about the developer" HorizontalAlignment="Left" Margin="35,340,0,0" VerticalAlignment="Top" Width="240" Height="55" FontSize="20" Background="#FFB14D4D" Foreground="White" Click="ToWin4_Click_1" BorderBrush="White"/>
        <Button x:Name ="ExitBtn" Content="Exit" HorizontalAlignment="Left" Margin="340,338,0,0" VerticalAlignment="Top" Width="112" Height="38" FontSize="20" Background="#FF7F2F2F" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click" BorderBrush="White"/>
    </Grid>
</Window>
