WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window3" Height="600" Width="800">
    <Grid Background="#FFE5B9B9" Margin="0,0,3.6,2.4">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Simple calculator" Margin="72.74,12,260,0" VerticalAlignment="Top" Height="62" Width="442" HorizontalAlignment="Center" FontSize="35" Foreground="White" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Button x:Name ="ToMainW" Content="To Main Window " HorizontalAlignment="Left" Margin="571.74,20,0,0" VerticalAlignment="Top" Width="171" Height="52"  FontSize="20" Background="#FFB14D4D" Foreground="White" Click="ToMainW_Click" Grid.Column="1" BorderBrush="White"/>
        <Border Margin="63.74,69,248,0" Padding="5" Background="#FFBD868F" BorderBrush="White" BorderThickness="3,5,3,5" CornerRadius="10" VerticalAlignment="Top" Height="86" Grid.Column="1">
            <TextBlock x:Name="Content" Height="48" Width="430" VerticalAlignment="Top" FontSize="30" Margin="0,9.4,15.6,0" HorizontalAlignment="Right" FlowDirection="RightToLeft" Background="#FFBD868F" Foreground="White"><Span/></TextBlock>
        </Border>
        <UniformGrid Rows="4" Columns="4" Margin="67.74,168,246,27" Grid.Column="1">
            <Button x:Name="Button1" Content="1" FontSize="35" Background="#FFBD868F" Foreground="White" BorderBrush="White"/>
            <Button x:Name="Button2" Content="2" FontSize="35" Background="#FFBD868F" Foreground="White" BorderBrush="White"/>
            <Button x:Name="Button3" Content="3" FontSize="35" Background="#FFBD868F" Foreground="White" BorderBrush="White"/>
            <Button x:Name="Divide" Content="/" FontSize="35" Background="#FFBD868F" Foreground="White" BorderBrush="White"/>
            <Button x:Name="Button4" Content="4" FontSize="35" Background="#FFBD868F" Foreground="White" BorderBrush="White"/>
            <Button x:Name="Button5" Content="5" FontSize="35" Background="#FFBD868F" Foreground="White" BorderBrush="White"/>
            <Button x:Name="Button6" Content="6" FontSize="35" Background="#FFBD868F" Foreground="White" BorderBrush="White"/>
            <Button x:Name="Multiply" Content="X" FontSize="35" Background="#FFBD868F" Foreground="White" BorderBrush="White"/>
            <Button x:Name="Button7" Content="7" FontSize="35" Background="#FFBD868F" Foreground="White" BorderBrush="White"/>
            <Button x:Name="Button8" Content="8" FontSize="35" Background="#FFBD868F" Foreground="White" BorderBrush="White"/>
            <Button x:Name="Button9" Content="9" FontSize="35" Background="#FFBD868F" Foreground="White" BorderBrush="White"/>
            <Button x:Name="Minus" Content="—" FontSize="35" Background="#FFBD868F" Foreground="White" BorderBrush="White"/>
            <Button x:Name="Clean" Content="C" FontSize="35" Background="#FFBD868F" Foreground="White" BorderBrush="White"/>
            <Button x:Name="Button0" Content="0" FontSize="35" Background="#FFBD868F" Foreground="White" BorderBrush="White"/>
            <Button x:Name="Equals" Content="=" FontSize="35" Background="#FFBD868F" Foreground="White" BorderBrush="White"/>
            <Button x:Name="Plus" Content="+" FontSize="35" Background="#FFBD868F" Foreground="White" BorderBrush="White"/>
        </UniformGrid>

    </Grid>
</Window>
